% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Akthar2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0966291689836de194eef5131134d0b9}{%
           family={Akthar},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0966291689836de194eef5131134d0b9}
      \strng{fullhash}{0966291689836de194eef5131134d0b9}
      \strng{bibnamehash}{0966291689836de194eef5131134d0b9}
      \strng{authorbibnamehash}{0966291689836de194eef5131134d0b9}
      \strng{authornamehash}{0966291689836de194eef5131134d0b9}
      \strng{authorfullhash}{0966291689836de194eef5131134d0b9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAP}
      \field{title}{What order-to-cash cycle controls in SAP ensure compliance?}
      \field{year}{2018}
    \endentry
    \entry{Aradheye2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a73ea16bc54ddf84622534a8feadd731}{%
           family={Aradheye},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{fullhash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{bibnamehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{authorbibnamehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{authornamehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{authorfullhash}{a73ea16bc54ddf84622534a8feadd731}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DZone}
      \field{title}{Principles for Microservices Integration}
      \field{year}{2018}
    \endentry
    \entry{Atrash2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2a4a54bf620ca88af8debcc7b4942795}{%
           family={Atrash},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{fullhash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{bibnamehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{authorbibnamehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{authornamehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{authorfullhash}{2a4a54bf620ca88af8debcc7b4942795}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Develoteam}
      \field{title}{Why microservice architecture?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Ayoub2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=df66d4325992383cbc75f5387abd7737}{%
           family={Ayoub},
           familyi={A\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df66d4325992383cbc75f5387abd7737}
      \strng{fullhash}{df66d4325992383cbc75f5387abd7737}
      \strng{bibnamehash}{df66d4325992383cbc75f5387abd7737}
      \strng{authorbibnamehash}{df66d4325992383cbc75f5387abd7737}
      \strng{authornamehash}{df66d4325992383cbc75f5387abd7737}
      \strng{authorfullhash}{df66d4325992383cbc75f5387abd7737}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{journaltitle}{https://medium.com/tech-tajawal/microservice-authentication-and-authorization-solutions-e0e5e74b248a}
      \field{month}{4}
      \field{title}{Microservices authentication and authorization solutions}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Benetis2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3eb69ed74ee871d8d24bcde48e716171}{%
           family={Benetis},
           familyi={B\bibinitperiod},
           given={Rimantas},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{fullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{bibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorbibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authornamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorfullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{https://www.devbridge.com/articles/a-6-point-plan-for-implementing-a-scalable-microservices-architecture/}
      \field{month}{11}
      \field{title}{A 6-point plan for implementing a scalable microservices architecture}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Benetis2016a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3eb69ed74ee871d8d24bcde48e716171}{%
           family={Benetis},
           familyi={B\bibinitperiod},
           given={Rimantas},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{fullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{bibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorbibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authornamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorfullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{https://www.devbridge.com/articles/path-to-microservices-in-financial-services/}
      \field{month}{1}
      \field{title}{Path to microservices: Moving away from monolithic architecture in financial services}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{CiderBlog2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=958c265c1cd1824aa9044394070d581f}{%
           family={Ciber},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{958c265c1cd1824aa9044394070d581f}
      \strng{fullhash}{958c265c1cd1824aa9044394070d581f}
      \strng{bibnamehash}{958c265c1cd1824aa9044394070d581f}
      \strng{authorbibnamehash}{958c265c1cd1824aa9044394070d581f}
      \strng{authornamehash}{958c265c1cd1824aa9044394070d581f}
      \strng{authorfullhash}{958c265c1cd1824aa9044394070d581f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.ciber.nl/blog/deel-2-microservices-het-einde-van-de-sap-spaghetti}
      \field{title}{Microservices: het einde van de SAP spaghetti?}
      \field{year}{2018}
    \endentry
    \entry{devoteam2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=37d8bd72c4e69744cedd7f11ca2da987}{%
           family={Devoteam},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{fullhash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{bibnamehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{authorbibnamehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{authornamehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{authorfullhash}{37d8bd72c4e69744cedd7f11ca2da987}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Devoteam}
      \field{title}{Microservices: just another word fo 'tiny-SOA'?}
      \field{year}{2018}
    \endentry
    \entry{Gunaratne2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5ff4f9c5d9bd11808479bf03dc621fc4}{%
           family={Gunaratne},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{fullhash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{bibnamehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{authorbibnamehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{authornamehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{authorfullhash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ContainerMind}
      \field{title}{Wiring Microservices, Integration Microservices \& APIs.}
      \field{year}{2018}
    \endentry
    \entry{Kumaran2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5ea1e48e7a5eee2e95c49141b42aa8cf}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Senthil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{fullhash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{bibnamehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{authorbibnamehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{authornamehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{authorfullhash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.invensis.net/blog/finance-and-accounting/what-is-order-to-cash-cycle/}
      \field{title}{What is Order to Cash Cycle}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Kyma2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c3d6752305b32e460afe796f12cd8a22}{%
           family={Kyma},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{fullhash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{bibnamehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{authorbibnamehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{authornamehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{authorfullhash}{c3d6752305b32e460afe796f12cd8a22}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{https://kyma-project.io/}
      \field{month}{2}
      \field{title}{What is kyma?}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Mauersberger2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bdf53eeae13caf5e419353bdb2f50f61}{%
           family={Mauersberger},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{fullhash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{bibnamehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{authorbibnamehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{authornamehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{authorfullhash}{bdf53eeae13caf5e419353bdb2f50f61}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{https://blog.leanix.net/en/why-netflix-amazon-and-apple-care-about-microservices}
      \field{month}{7}
      \field{title}{Why Netflix, Amazon, and Apple Care about microservices}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{OpenSap2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d356182c5713a25d6c26ab0fe0184301}{%
           family={OpenSAP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{fullhash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{bibnamehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{authorbibnamehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{authornamehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{authorfullhash}{d356182c5713a25d6c26ab0fe0184301}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Order-to-cash overview}
      \field{title}{Order-to-cash overview}
      \field{year}{2018}
    \endentry
    \entry{PEARSON2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=28aacacfd2e6aec032ea22466960242e}{%
           family={PEARSON},
           familyi={P\bibinitperiod},
           given={SONIA},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{fullhash}{28aacacfd2e6aec032ea22466960242e}
      \strng{bibnamehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{authorbibnamehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{authornamehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{authorfullhash}{28aacacfd2e6aec032ea22466960242e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://tallyfy.com/order-to-cash/}
      \field{title}{The Order to Cash (O2C) Process: Definition and Best-Practices}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{RDX2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=43851ae6bcf8f6822ed0efc897f72f8f}{%
           family={RDX},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{fullhash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{bibnamehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{authorbibnamehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{authornamehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{authorfullhash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{https://medium.freecodecamp.org/rest-in-peace-to-microservices-or-not-6d097b6c8279}
      \field{month}{12}
      \field{title}{REST in Peace: Microservices vs monoliths in real-life examples}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Semerdzhiev2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0b7f5ae345d980122e0b761fd84dc0f7}{%
           family={Semerdzhiev},
           familyi={S\bibinitperiod},
           given={Karsimir},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b7f5ae345d980122e0b761fd84dc0f7}
      \strng{fullhash}{0b7f5ae345d980122e0b761fd84dc0f7}
      \strng{bibnamehash}{0b7f5ae345d980122e0b761fd84dc0f7}
      \strng{authorbibnamehash}{0b7f5ae345d980122e0b761fd84dc0f7}
      \strng{authornamehash}{0b7f5ae345d980122e0b761fd84dc0f7}
      \strng{authorfullhash}{0b7f5ae345d980122e0b761fd84dc0f7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{journaltitle}{https://kyma-project.io/blog/introducing-project-kyma/}
      \field{month}{7}
      \field{title}{Introducing project Kyma}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Troisi2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e58e1635f1c9994f9b6a33a8b9723373}{%
           family={Troisi},
           familyi={T\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{fullhash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{bibnamehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{authorbibnamehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{authornamehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{authorfullhash}{e58e1635f1c9994f9b6a33a8b9723373}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://techbeacon.com/app-dev-testing/8-best-practices-microservices-app-sec}
      \field{title}{8 best practices for microservices app sec}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{VanBart2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e8e7bad61c595d96b941b779e316f749}{%
           family={Van\bibnamedelima Bart},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{fullhash}{e8e7bad61c595d96b941b779e316f749}
      \strng{bibnamehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{authorbibnamehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{authornamehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{authorfullhash}{e8e7bad61c595d96b941b779e316f749}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{devoteam}
      \field{title}{Microservices and integration: Doing IT rigth?}
      \field{year}{2018}
    \endentry
    \entry{Watts2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.bmc.com/blogs/microservices-architecture/}
      \field{title}{Microservices: An Introduction to Monolithic vs Microservices Architecture (MSA)}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Wong2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b69d542fa4a5f677dac15cf59e639248}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{fullhash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{bibnamehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{authorbibnamehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{authornamehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{authorfullhash}{b69d542fa4a5f677dac15cf59e639248}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.salesforce.com/products/cpq/resources/what-to-know-about-order-to-cash-process/}
      \field{title}{Step by Step: What you Should Know About the Order-to-Cash Process}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
  \enddatalist
  \missing{Fulton2015}
  \missing{Pollefliet2011}
  \missing{series2018}
\endrefsection
\endinput

