\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{20}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De verschillende manieren van bescherming}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie en authorisatie}{23}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verband met Agile en DevOps}{28}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Het monitoren van microservices}{29}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{31}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{36}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Order-to-cash proces in SAP}{37}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definite}{37}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technologie}{40}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onderdelen van een order-to-cash proces}{40}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat biedt SAP zelf aan voor microservices}{41}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requirements van de business}{43}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{47}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Uitleg termen}{47}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}De verschillende microservices binnen het OTC proces}{48}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Klantengegevens ophalen}{48}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Orders plaatsen, ophalen en verwijderen}{48}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Producten ophalen en het aantal in voorraad veranderen}{49}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Facturatie maken en ophalen}{49}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Shipment documentatie opstellen}{49}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Aanmaning opmaken en verwijderen}{49}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Berichten plaatsen op de queue}{50}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Berichten ophalen van de queue}{50}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Communicatie methode tussen microservices}{50}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}De databank structuur}{51}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}De complete architectuur opbouwen}{52}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}De communicatie tussen de onderdelen van het OTC proces}{52}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}De architectuur}{53}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order management}{54}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Credit management}{55}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order fullfilment}{55}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order shipment}{56}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facturatie}{56}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accounts receivables}{57}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klant management}{57}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}De volgende stappen: Het toevoegen van API, logging en authenticatie en authorisatie}{58}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logging}{58}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{API gateway}{58}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie en autorisatie}{58}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{61}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{65}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{65}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{65}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{66}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{66}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{66}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{67}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Kyma}{67}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{67}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{68}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{68}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{69}{appendix*.22}
\contentsfinish 
