\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definitie}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{20}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{25}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Order-to-cash proces in SAP}{26}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definite}{26}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technologie}{29}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onderdelen van een order-to-cash proces}{29}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat biedt SAP zelf aan voor microservices}{30}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requirements van de business}{32}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{41}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{42}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{42}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{42}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{43}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Kyma}{43}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{43}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{44}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{44}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{45}{appendix*.8}
\contentsfinish 
