\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={14}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={28}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={32}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={2}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E31204D6963726F7365727669636573}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={14}}{322E312E3120446566696E69746965}
\abx@aux@cite{Wigmore2016}
\abx@aux@segm{0}{0}{Wigmore2016}
\abx@aux@cite{Mauersberger2017}
\abx@aux@segm{0}{0}{Mauersberger2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}}
\abx@aux@backref{43}{Wigmore2016}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{Mauersberger2017}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@cite{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@cite{series2018}
\abx@aux@segm{0}{0}{series2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een monolithic architectuur naast een microservice architectuur. \textcite {Watts2018}}}{18}{figure.2.1}}
\abx@aux@backref{46}{Watts2018}{0}{18}{18}
\abx@aux@backref{47}{Watts2018}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@cite{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@cite{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{48}{Benetis2016a}{0}{19}{19}
\abx@aux@page{48}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een monolithic vergeleken met een microservice. \textcite {Benetis2016a}}}{19}{figure.2.2}}
\abx@aux@backref{49}{Benetis2016a}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microservices die de inhoud op een site invullen. \textcite {Koukia2018}}}{19}{figure.2.3}}
\abx@aux@backref{50}{Koukia2018}{0}{19}{19}
\abx@aux@segm{0}{0}{Koukia2018}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={59}}{322E312E32204865742062656C616E672076616E206D6963726F7365727669636573}
\abx@aux@segm{0}{0}{series2018}
\abx@aux@cite{Troisi2019}
\abx@aux@segm{0}{0}{Troisi2019}
\abx@aux@backref{51}{Koukia2018}{0}{20}{20}
\abx@aux@page{51}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een algemene architectuur voor microservices. \textcite {Koukia2018}}}{20}{figure.2.4}}
\abx@aux@backref{52}{Koukia2018}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{20}{subsection.2.1.2}}
\abx@aux@backref{53}{Troisi2019}{0}{20}{20}
\abx@aux@page{53}{20}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{54}{Koukia2018}{0}{21}{21}
\abx@aux@page{54}{21}
\abx@aux@cite{RDX2016}
\abx@aux@segm{0}{0}{RDX2016}
\abx@aux@cite{Matteson2017}
\abx@aux@segm{0}{0}{Matteson2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De verschillende manieren van bescherming}{22}{section*.6}}
\abx@aux@backref{55}{RDX2016}{0}{22}{22}
\abx@aux@page{55}{22}
\abx@aux@backref{56}{Matteson2017}{0}{22}{22}
\abx@aux@page{56}{22}
\abx@aux@backref{57}{Silva2017}{0}{22}{22}
\abx@aux@page{57}{22}
\abx@aux@cite{Cavalcanti2018}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@backref{58}{Cavalcanti2018}{0}{23}{23}
\abx@aux@page{58}{23}
\abx@aux@backref{59}{Siraj2017}{0}{23}{23}
\abx@aux@page{59}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een voorstelling van API gateway. \textcite {Siraj2017}}}{23}{figure.2.5}}
\abx@aux@backref{60}{Siraj2017}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en authorisatie}{23}{section*.7}}
\abx@aux@backref{61}{Ayoub2018}{0}{23}{23}
\abx@aux@page{61}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Een diagram van authenticatie bij een monolithic. \textcite {Ayoub2018}}}{24}{figure.2.6}}
\abx@aux@backref{62}{Ayoub2018}{0}{24}{24}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Everard2017}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@cite{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@backref{63}{Cavalcanti2018}{0}{25}{25}
\abx@aux@backref{64}{Everard2017}{0}{25}{25}
\abx@aux@backref{65}{Everard2017}{0}{25}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces De verschillende manieren voor authenticatie en authorisatie toe te passen. \textcite {Cavalcanti2018}, \textcite {Everard2017} }}{25}{table.2.1}}
\abx@aux@backref{68}{Cavalcanti2018}{0}{25}{25}
\abx@aux@backref{69}{Everard2017}{0}{25}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De verschillende methoden in API authenticatie, \textcite {Sandoval2018}}}{25}{table.2.2}}
\abx@aux@backref{71}{Sandoval2018}{0}{25}{25}
\abx@aux@backref{70}{Sandoval2018}{0}{25}{25}
\abx@aux@page{70}{25}
\abx@aux@cite{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@backref{72}{Siraj2017}{0}{26}{26}
\abx@aux@page{72}{26}
\abx@aux@backref{73}{Stecky-Efantis2016}{0}{26}{26}
\abx@aux@page{73}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een schematische voorstelling van het geven van een JSON Web Token. \textcite {Stecky-Efantis2016}}}{26}{figure.2.7}}
\abx@aux@backref{75}{Stecky-Efantis2016}{0}{26}{26}
\abx@aux@cite{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@cite{Mulesoft2019}
\abx@aux@segm{0}{0}{Mulesoft2019}
\abx@aux@cite{Wasson2018}
\abx@aux@segm{0}{0}{Wasson2018}
\abx@aux@cite{Ananthasubramanian2018}
\abx@aux@segm{0}{0}{Ananthasubramanian2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verband met Agile en DevOps}{27}{section*.8}}
\abx@aux@backref{76}{Morgan2019}{0}{27}{27}
\abx@aux@page{76}{27}
\abx@aux@backref{77}{Mulesoft2019}{0}{27}{27}
\abx@aux@page{77}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het monitoren van microservices}{27}{section*.9}}
\abx@aux@backref{78}{Wasson2018}{0}{27}{27}
\abx@aux@page{78}{27}
\abx@aux@cite{Saldanha2016}
\abx@aux@segm{0}{0}{Saldanha2016}
\abx@aux@cite{Swersky2019}
\abx@aux@segm{0}{0}{Swersky2019}
\abx@aux@cite{Melendez2018}
\abx@aux@segm{0}{0}{Melendez2018}
\abx@aux@cite{Eyee2018}
\abx@aux@segm{0}{0}{Eyee2018}
\abx@aux@cite{Timms2018}
\abx@aux@segm{0}{0}{Timms2018}
\abx@aux@backref{79}{Ananthasubramanian2018}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@backref{80}{Saldanha2016}{0}{28}{28}
\abx@aux@page{80}{28}
\abx@aux@backref{81}{Swersky2019}{0}{28}{28}
\abx@aux@page{81}{28}
\abx@aux@backref{82}{Melendez2018}{0}{28}{28}
\abx@aux@page{82}{28}
\abx@aux@backref{83}{Eyee2018}{0}{28}{28}
\abx@aux@page{83}{28}
\abx@aux@backref{84}{Timms2018}{0}{28}{28}
\abx@aux@page{84}{28}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={321}}{322E312E3320416C67656D656E652061616E70616B206F6D206D6963726F736572766963657320746520696D706C656D656E746572656E}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@cite{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{29}{subsection.2.1.3}}
\abx@aux@backref{85}{Koukia2018}{0}{29}{29}
\abx@aux@page{85}{29}
\abx@aux@backref{86}{Benetis2016}{0}{29}{29}
\abx@aux@page{86}{29}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Een microservice dat voldoet aan een business requirement. \textcite {Benetis2016}}}{30}{figure.2.8}}
\abx@aux@backref{87}{Benetis2016}{0}{30}{30}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een microservice waar bescherming aan is toegevoegd. \textcite {Benetis2016}}}{31}{figure.2.9}}
\abx@aux@backref{88}{Benetis2016}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een microservice waar er monitoring is aan toegevoegd om chaos te voorkomen. \textcite {Benetis2016}}}{31}{figure.2.10}}
\abx@aux@backref{90}{Benetis2016}{0}{31}{31}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Een microservice dat authenticatie als bescherming toepast. \textcite {Benetis2016}}}{32}{figure.2.11}}
\abx@aux@backref{92}{Benetis2016}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Een microservice dat een gateway gebruikt. \textcite {Benetis2016}}}{32}{figure.2.12}}
\abx@aux@backref{93}{Benetis2016}{0}{32}{32}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Een microservice met asynchronisatie. \textcite {Benetis2016}}}{33}{figure.2.13}}
\abx@aux@backref{94}{Benetis2016}{0}{33}{33}
\abx@aux@backref{95}{Benetis2016a}{0}{33}{33}
\abx@aux@page{95}{33}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={410}}{322E312E3420446520766F6F7264656C656E20656E206E6164656C656E2076616E206D6963726F7365726976636573}
\abx@aux@segm{0}{0}{series2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{34}{subsection.2.1.4}}
\abx@aux@backref{96}{Watts2018}{0}{34}{34}
\abx@aux@page{96}{34}
\abx@aux@backref{97}{Benetis2016}{0}{34}{34}
\abx@aux@page{97}{34}
\abx@aux@segm{0}{0}{Koukia2018}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={439}}{322E32204F726465722D746F2D636173682070726F63657320696E20534150}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={440}}{322E322E3120446566696E697465}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@backref{98}{Koukia2018}{0}{35}{35}
\abx@aux@page{98}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Order-to-cash proces in SAP}{35}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definite}{35}{subsection.2.2.1}}
\abx@aux@backref{99}{Wong2018}{0}{35}{35}
\abx@aux@page{99}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Het percentage van van bedrijven dat gebruik maken van order-to-cash proces. \textcite {Wong2018}}}{36}{figure.2.14}}
\abx@aux@backref{101}{Wong2018}{0}{36}{36}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@cite{PEARSON2017}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@backref{103}{PEARSON2017}{0}{38}{38}
\abx@aux@page{103}{38}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={532}}{322E322E3220546563686E6F6C6F676965}
\abx@aux@cite{Kumaran2015}
\abx@aux@segm{0}{0}{Kumaran2015}
\abx@aux@segm{0}{0}{Kumaran2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{39}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Onderdelen van een order-to-cash proces}{39}{section*.10}}
\abx@aux@backref{104}{Kumaran2015}{0}{39}{39}
\abx@aux@page{104}{39}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Kyma2019}
\abx@aux@segm{0}{0}{Kyma2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel met uitleg over termen. \textcite {2019}}}{40}{table.2.3}}
\abx@aux@backref{108}{2019}{0}{40}{40}
\abx@aux@backref{106}{PEARSON2017}{0}{40}{40}
\abx@aux@page{106}{40}
\abx@aux@backref{107}{2019}{0}{40}{40}
\abx@aux@page{107}{40}
\abx@aux@cite{Semerdzhiev2018}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\abx@aux@cite{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat biedt SAP zelf aan voor microservices}{41}{section*.11}}
\abx@aux@backref{109}{Kyma2019}{0}{41}{41}
\abx@aux@page{109}{41}
\abx@aux@backref{110}{Semerdzhiev2018}{0}{41}{41}
\abx@aux@page{110}{41}
\abx@aux@backref{111}{Hofmann2018}{0}{41}{41}
\abx@aux@page{111}{41}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={606}}{322E3320526571756972656D656E74732076616E20646520627573696E657373}
\abx@aux@cite{Biedron2018}
\abx@aux@segm{0}{0}{Biedron2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements van de business}{42}{section.2.3}}
\abx@aux@backref{114}{Biedron2018}{0}{42}{42}
\abx@aux@page{114}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Het order-to-cash proces. \textcite {Wong2018}}}{43}{figure.2.15}}
\abx@aux@backref{102}{Wong2018}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Order-to-cash proces volgens \textcite {Kumaran2015}.}}{44}{figure.2.16}}
\abx@aux@backref{105}{Kumaran2015}{0}{44}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wat Kyma, boven de lijn, aanbiedt en wat Knative, onder de lijn, aanbiedt \textcite {Hofmann2018}.}}{44}{figure.2.17}}
\abx@aux@backref{113}{Hofmann2018}{0}{44}{44}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={8}}{332E31205569746C6567207465726D656E}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={12}}{332E3220436F6D6D756E696361746965206D6574686F6465}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={15}}{332E33204465206461746162616E6B20737472756374757572}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E34},srcline={18}}{332E3420446520766572736368696C6C656E6465206D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{45}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uitleg termen}{45}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatie methode}{45}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De databank structuur}{45}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}De verschillende microservices}{45}{section.3.4}}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E35},srcline={75}}{332E3520446520636F6D706C65746520617263686974656374757572206F70626F7577656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}De complete architectuur opbouwen}{46}{section.3.5}}
\BKM@entry{id=22,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{47}{Conclusie}{chapter.4}{}}
\BKM@entry{id=23,open,dest={617070656E6469782E41},flags=2,srcline={119}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E32},srcline={10}}{412E32204C697465726174757572737475646965}
\abx@aux@cite{CiderBlog2018}
\abx@aux@segm{0}{0}{CiderBlog2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{49}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{49}{Literatuurstudie}{section.A.2}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E412E322E31},srcline={16}}{412E322E3120576174207A696A6E206D6963726F73657276696365733F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E412E322E32},srcline={19}}{412E322E3220576161726F6D206D6963726F7365727669636573206765627275696B656E}
\abx@aux@cite{Gunaratne2018}
\abx@aux@segm{0}{0}{Gunaratne2018}
\abx@aux@cite{Atrash2018}
\abx@aux@segm{0}{0}{Atrash2018}
\abx@aux@cite{devoteam2018}
\abx@aux@segm{0}{0}{devoteam2018}
\abx@aux@cite{VanBart2018}
\abx@aux@segm{0}{0}{VanBart2018}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E412E322E33},srcline={28}}{412E322E33205072696E636970657320766F6F72204D6963726F736572766963657320496E746567726174696F6E}
\abx@aux@cite{Aradheye2018}
\abx@aux@segm{0}{0}{Aradheye2018}
\abx@aux@backref{115}{CiderBlog2018}{0}{50}{50}
\abx@aux@page{115}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{50}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{50}{subsection.A.2.2}}
\abx@aux@backref{116}{Gunaratne2018}{0}{50}{50}
\abx@aux@page{116}{50}
\abx@aux@backref{117}{Atrash2018}{0}{50}{50}
\abx@aux@page{117}{50}
\abx@aux@backref{118}{devoteam2018}{0}{50}{50}
\abx@aux@page{118}{50}
\abx@aux@backref{119}{VanBart2018}{0}{50}{50}
\abx@aux@page{119}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{50}{subsection.A.2.3}}
\abx@aux@backref{120}{Aradheye2018}{0}{50}{50}
\abx@aux@page{120}{50}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E412E322E34},srcline={47}}{412E322E34204F726465722D746F2D6361736820696E20534150}
\abx@aux@cite{Akthar2018}
\abx@aux@segm{0}{0}{Akthar2018}
\abx@aux@cite{OpenSap2018}
\abx@aux@segm{0}{0}{OpenSap2018}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E412E322E35},srcline={50}}{412E322E35204B796D61}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E33},srcline={62}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{51}{subsection.A.2.4}}
\abx@aux@backref{121}{Akthar2018}{0}{51}{51}
\abx@aux@page{121}{51}
\abx@aux@backref{122}{OpenSap2018}{0}{51}{51}
\abx@aux@page{122}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Kyma}{51}{subsection.A.2.5}}
\abx@aux@backref{123}{Kyma2019}{0}{51}{51}
\abx@aux@page{123}{51}
\abx@aux@backref{124}{Semerdzhiev2018}{0}{51}{51}
\abx@aux@page{124}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{51}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{51}{Methodologie}{section.A.3}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E34},srcline={69}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E35},srcline={75}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{52}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{52}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{52}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{52}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=34,open,dest={617070656E6469782A2E3132},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.12}}
\abx@aux@page{125}{53}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\abx@aux@page{129}{53}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@page{134}{53}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\abx@aux@page{137}{53}
\abx@aux@page{138}{54}
\abx@aux@page{139}{54}
\abx@aux@page{140}{54}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{54}
\abx@aux@page{146}{54}
\abx@aux@page{147}{54}
\abx@aux@page{148}{54}
\abx@aux@page{149}{54}
\abx@aux@page{150}{54}
\abx@aux@page{151}{54}
\abx@aux@page{152}{54}
\abx@aux@page{153}{54}
\abx@aux@page{154}{54}
\abx@aux@page{155}{54}
\abx@aux@page{156}{54}
\abx@aux@page{157}{54}
\abx@aux@page{158}{54}
\abx@aux@page{159}{54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akthar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ananthasubramanian2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradheye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atrash2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayoub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Biedron2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavalcanti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CiderBlog2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devoteam2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Everard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunaratne2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kannappan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukia2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumaran2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matteson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauersberger2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Melendez2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulesoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSap2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEARSON2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RDX2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saldanha2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandoval2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerdzhiev2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siraj2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stecky-Efantis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swersky2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Timms2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Troisi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBart2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigmore2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{apa/global//global/global}
\abx@aux@page{160}{55}
\abx@aux@page{161}{55}
\abx@aux@page{162}{55}
\abx@aux@page{163}{55}
\abx@aux@page{164}{55}
\abx@aux@page{165}{55}
\abx@aux@page{166}{55}
\ttl@finishall
