\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={12}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={26}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={30}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={2}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E31204D6963726F7365727669636573}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={14}}{322E312E3120446566696E69746965}
\abx@aux@cite{Wigmore2016}
\abx@aux@segm{0}{0}{Wigmore2016}
\abx@aux@cite{Mauersberger2017}
\abx@aux@segm{0}{0}{Mauersberger2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}}
\abx@aux@backref{43}{Wigmore2016}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{Mauersberger2017}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@segm{0}{0}{Mauersberger2017}
\abx@aux@cite{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@backref{45}{Mauersberger2017}{0}{18}{18}
\abx@aux@page{45}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een monolithic architectuur naast een microservice architectuur. \textcite {Watts2018}}}{18}{figure.2.1}}
\abx@aux@backref{47}{Watts2018}{0}{18}{18}
\abx@aux@backref{48}{Watts2018}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@cite{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@cite{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{49}{Benetis2016a}{0}{19}{19}
\abx@aux@page{49}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een monolithic vergeleken met een microservice. \textcite {Benetis2016a}}}{19}{figure.2.2}}
\abx@aux@backref{50}{Benetis2016a}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microservices die de inhoud op een site invullen. \textcite {Koukia2018}}}{19}{figure.2.3}}
\abx@aux@backref{51}{Koukia2018}{0}{19}{19}
\abx@aux@segm{0}{0}{Koukia2018}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={59}}{322E312E32204865742062656C616E672076616E206D6963726F7365727669636573}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{52}{Koukia2018}{0}{20}{20}
\abx@aux@page{52}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een algemene architectuur voor microservices. \textcite {Koukia2018}}}{20}{figure.2.4}}
\abx@aux@backref{53}{Koukia2018}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{20}{subsection.2.1.2}}
\abx@aux@backref{54}{Koukia2018}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@cite{RDX2016}
\abx@aux@segm{0}{0}{RDX2016}
\abx@aux@cite{Matteson2017}
\abx@aux@segm{0}{0}{Matteson2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De verschillende manieren van bescherming}{21}{section*.6}}
\abx@aux@backref{55}{RDX2016}{0}{21}{21}
\abx@aux@page{55}{21}
\abx@aux@backref{56}{Matteson2017}{0}{21}{21}
\abx@aux@page{56}{21}
\abx@aux@backref{57}{Silva2017}{0}{21}{21}
\abx@aux@page{57}{21}
\abx@aux@cite{Troisi2019}
\abx@aux@segm{0}{0}{Troisi2019}
\abx@aux@backref{58}{Troisi2019}{0}{22}{22}
\abx@aux@page{58}{22}
\abx@aux@cite{Cavalcanti2018}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@backref{59}{Cavalcanti2018}{0}{23}{23}
\abx@aux@page{59}{23}
\abx@aux@backref{60}{Siraj2017}{0}{23}{23}
\abx@aux@page{60}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een voorstelling van API gateway. \textcite {Siraj2017}}}{23}{figure.2.5}}
\abx@aux@backref{61}{Siraj2017}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en authorisatie}{24}{section*.7}}
\abx@aux@backref{62}{Ayoub2018}{0}{24}{24}
\abx@aux@page{62}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Een diagram van authenticatie bij een monolithic. \textcite {Ayoub2018}}}{24}{figure.2.6}}
\abx@aux@backref{63}{Ayoub2018}{0}{24}{24}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Everard2017}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@cite{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@backref{64}{Ayoub2018}{0}{25}{25}
\abx@aux@page{64}{25}
\abx@aux@backref{72}{Sandoval2018}{0}{25}{25}
\abx@aux@page{72}{25}
\abx@aux@backref{74}{Siraj2017}{0}{25}{25}
\abx@aux@page{74}{25}
\abx@aux@cite{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@backref{65}{Cavalcanti2018}{0}{26}{26}
\abx@aux@backref{66}{Everard2017}{0}{26}{26}
\abx@aux@backref{67}{Everard2017}{0}{26}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces De verschillende manieren om authenticatie en authorisatie toe te passen. \textcite {Cavalcanti2018}, \textcite {Everard2017} }}{26}{table.2.1}}
\abx@aux@backref{70}{Cavalcanti2018}{0}{26}{26}
\abx@aux@backref{71}{Everard2017}{0}{26}{26}
\abx@aux@backref{75}{Stecky-Efantis2016}{0}{26}{26}
\abx@aux@page{75}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verband met Agile en DevOps}{26}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De verschillende methoden in API authenticatie, \textcite {Sandoval2018}}}{27}{table.2.2}}
\abx@aux@backref{73}{Sandoval2018}{0}{27}{27}
\abx@aux@cite{Mulesoft2019}
\abx@aux@segm{0}{0}{Mulesoft2019}
\abx@aux@cite{Wasson2018}
\abx@aux@segm{0}{0}{Wasson2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een schematische voorstelling van het geven van een JSON web Token. \textcite {Stecky-Efantis2016}}}{28}{figure.2.7}}
\abx@aux@backref{77}{Stecky-Efantis2016}{0}{28}{28}
\abx@aux@backref{78}{Morgan2019}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@backref{79}{Mulesoft2019}{0}{28}{28}
\abx@aux@page{79}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het monitoren van microservices}{28}{section*.9}}
\abx@aux@backref{80}{Wasson2018}{0}{28}{28}
\abx@aux@page{80}{28}
\abx@aux@cite{Ananthasubramanian2018}
\abx@aux@segm{0}{0}{Ananthasubramanian2018}
\abx@aux@cite{Saldanha2016}
\abx@aux@segm{0}{0}{Saldanha2016}
\abx@aux@cite{Swersky2019}
\abx@aux@segm{0}{0}{Swersky2019}
\abx@aux@cite{Melendez2018}
\abx@aux@segm{0}{0}{Melendez2018}
\abx@aux@cite{Eyee2018}
\abx@aux@segm{0}{0}{Eyee2018}
\abx@aux@cite{Timms2018}
\abx@aux@segm{0}{0}{Timms2018}
\abx@aux@backref{81}{Ananthasubramanian2018}{0}{29}{29}
\abx@aux@page{81}{29}
\abx@aux@backref{82}{Saldanha2016}{0}{29}{29}
\abx@aux@page{82}{29}
\abx@aux@backref{83}{Swersky2019}{0}{29}{29}
\abx@aux@page{83}{29}
\abx@aux@backref{84}{Melendez2018}{0}{29}{29}
\abx@aux@page{84}{29}
\abx@aux@backref{85}{Eyee2018}{0}{29}{29}
\abx@aux@page{85}{29}
\abx@aux@backref{86}{Timms2018}{0}{29}{29}
\abx@aux@page{86}{29}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={323}}{322E312E3320416C67656D656E652061616E70616B206F6D206D6963726F736572766963657320746520696D706C656D656E746572656E}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@cite{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{30}{subsection.2.1.3}}
\abx@aux@backref{87}{Koukia2018}{0}{30}{30}
\abx@aux@page{87}{30}
\abx@aux@backref{88}{Benetis2016}{0}{30}{30}
\abx@aux@page{88}{30}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Een microservice dat voldoet aan een business requirement. \textcite {Benetis2016}}}{31}{figure.2.8}}
\abx@aux@backref{89}{Benetis2016}{0}{31}{31}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een microservice waar bescherming aan is toegevoegd. \textcite {Benetis2016}}}{32}{figure.2.9}}
\abx@aux@backref{90}{Benetis2016}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een microservice waar er monitoring is aan toegevoegd om chaos te voorkomen. \textcite {Benetis2016}}}{32}{figure.2.10}}
\abx@aux@backref{92}{Benetis2016}{0}{32}{32}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Een microservice dat authenticatie als bescherming toepast. \textcite {Benetis2016}}}{33}{figure.2.11}}
\abx@aux@backref{94}{Benetis2016}{0}{33}{33}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Een microservice dat een gateway gebruikt. \textcite {Benetis2016}}}{34}{figure.2.12}}
\abx@aux@backref{95}{Benetis2016}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Een microservice met asynchronisatie. \textcite {Benetis2016}}}{34}{figure.2.13}}
\abx@aux@backref{96}{Benetis2016}{0}{34}{34}
\abx@aux@backref{97}{Benetis2016a}{0}{34}{34}
\abx@aux@page{97}{34}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={412}}{322E312E3420446520766F6F7264656C656E20656E206E6164656C656E2076616E206D6963726F7365726976636573}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{35}{subsection.2.1.4}}
\abx@aux@backref{98}{Watts2018}{0}{35}{35}
\abx@aux@page{98}{35}
\abx@aux@backref{99}{Benetis2016}{0}{35}{35}
\abx@aux@page{99}{35}
\abx@aux@segm{0}{0}{Koukia2018}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={441}}{322E32204F726465722D746F2D636173682070726F63657320696E20534150}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={442}}{322E322E3120446566696E697465}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@backref{100}{Koukia2018}{0}{36}{36}
\abx@aux@page{100}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Order-to-cash proces in SAP}{36}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definite}{36}{subsection.2.2.1}}
\abx@aux@backref{101}{Wong2018}{0}{36}{36}
\abx@aux@page{101}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Het percentage van van bedrijven dat gebruik maken van order-to-cash proces. \textcite {Wong2018}}}{37}{figure.2.14}}
\abx@aux@backref{103}{Wong2018}{0}{37}{37}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@cite{PEARSON2017}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@backref{105}{PEARSON2017}{0}{39}{39}
\abx@aux@page{105}{39}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={534}}{322E322E3220546563686E6F6C6F676965}
\abx@aux@cite{Kumaran2015}
\abx@aux@segm{0}{0}{Kumaran2015}
\abx@aux@segm{0}{0}{Kumaran2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{40}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Onderdelen van een order-to-cash proces}{40}{section*.10}}
\abx@aux@backref{106}{Kumaran2015}{0}{40}{40}
\abx@aux@page{106}{40}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Kyma2019}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@backref{108}{PEARSON2017}{0}{41}{41}
\abx@aux@page{108}{41}
\abx@aux@backref{109}{2019}{0}{41}{41}
\abx@aux@page{109}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat biedt SAP zelf aan voor microservices}{41}{section*.11}}
\abx@aux@backref{111}{Kyma2019}{0}{41}{41}
\abx@aux@page{111}{41}
\abx@aux@cite{Semerdzhiev2018}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\abx@aux@cite{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel met uitleg over termen. \textcite {2019}}}{42}{table.2.3}}
\abx@aux@backref{110}{2019}{0}{42}{42}
\abx@aux@backref{112}{Semerdzhiev2018}{0}{42}{42}
\abx@aux@page{112}{42}
\abx@aux@backref{113}{Hofmann2018}{0}{42}{42}
\abx@aux@page{113}{42}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={608}}{322E3320526571756972656D656E74732076616E20646520627573696E657373}
\abx@aux@cite{Biedron2018}
\abx@aux@segm{0}{0}{Biedron2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements van de business}{43}{section.2.3}}
\abx@aux@backref{116}{Biedron2018}{0}{43}{43}
\abx@aux@page{116}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Het order-to-cash proces. \textcite {Wong2018}}}{44}{figure.2.15}}
\abx@aux@backref{104}{Wong2018}{0}{44}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Order-to-cash proces volgens \textcite {Kumaran2015}.}}{45}{figure.2.16}}
\abx@aux@backref{107}{Kumaran2015}{0}{45}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wat Kyma, boven de lijn, aanbiedt en wat Knative, onder de lijn, aanbiedt \textcite {Hofmann2018}.}}{45}{figure.2.17}}
\abx@aux@backref{115}{Hofmann2018}{0}{45}{45}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={8}}{332E31205569746C6567207465726D656E}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={25}}{332E3220446520766572736368696C6C656E6465206D6963726F73657276696365732062696E6E656E20686574204F54432070726F636573}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E322E31},srcline={36}}{332E322E31204B6C616E74656E6765676576656E73206F7068616C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{47}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uitleg termen}{47}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}De verschillende microservices binnen het OTC proces}{47}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Termen die vaker voorkomen in dit hoofdstuk.}}{47}{table.3.1}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E32},srcline={49}}{332E322E32204F726465727320706C61617473656E2C206F7068616C656E20656E2076657277696A646572656E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E33},srcline={58}}{332E322E332050726F64756374656E206F7068616C656E20656E206865742061616E74616C20696E20766F6F727261616420766572616E646572656E}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E34},srcline={66}}{332E322E342046616374757261746965206D616B656E20656E206F7068616C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klantengegevens ophalen}{48}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orders plaatsen, ophalen en verwijderen}{48}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Producten ophalen en het aantal in voorraad veranderen}{48}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Facturatie maken en ophalen}{48}{subsection.3.2.4}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E322E35},srcline={70}}{332E322E3520536869706D656E7420646F63756D656E7461746965206F707374656C6C656E}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E322E36},srcline={73}}{332E322E362041616E6D616E696E67206F706D616B656E20656E2076657277696A646572656E}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E322E37},srcline={76}}{332E322E372042657269636874656E20706C61617473656E206F70206465207175657565}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E322E38},srcline={80}}{332E322E382042657269636874656E206F7068616C656E2076616E206465207175657565}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E33},srcline={84}}{332E3320436F6D6D756E696361746965206D6574686F64652074757373656E206D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shipment documentatie opstellen}{49}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Aanmaning opmaken en verwijderen}{49}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Berichten plaatsen op de queue}{49}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Berichten ophalen van de queue}{49}{subsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communicatie methode tussen microservices}{49}{section.3.3}}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E34},srcline={99}}{332E34204465206461746162616E6B20737472756374757572}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E35},srcline={109}}{332E3520446520636F6D706C65746520617263686974656374757572206F70626F7577656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}De databank structuur}{50}{section.3.4}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E352E31},srcline={112}}{332E352E3120446520636F6D6D756E6963617469652074757373656E206465206F6E64657264656C656E2076616E20686574204F54432070726F636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De databank structuur.}}{51}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}De complete architectuur opbouwen}{51}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}De communicatie tussen de onderdelen van het OTC proces}{51}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De communicatie tussen de verschillende onderdelen van het order-to-cash proces.}}{52}{figure.3.2}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E352E32},srcline={137}}{332E352E3220446520617263686974656374757572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Legende die gebruikt wordt in de afbeeldingen.}}{53}{table.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}De architectuur}{53}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Welk onderdeel, welke microservices aanspreekt.}}{53}{figure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order management}{54}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Order management communiceert met volgende microservices.}}{54}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Credit management}{54}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Credit management communiceert met volgende microservices.}}{54}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Order fullfilment communiceert met volgende microservices.}}{55}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order fullfilment}{55}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order shipment}{55}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Order shipment communiceert met volgende microservices.}}{55}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Facturatie communiceert met volgende microservices.}}{56}{figure.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facturatie}{56}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accounts receivables}{56}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accounts receivables communiceert met volgende microservices.}}{56}{figure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Klant management}{56}{section*.18}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E352E33},srcline={271}}{332E352E3320446520766F6C67656E6465207374617070656E3A2048657420746F65766F6567656E2076616E204150492C206C6F6767696E6720656E2061757468656E7469636174696520656E20617574686F72697361746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Klant management communiceert met volgende microservices.}}{57}{figure.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}De volgende stappen: Het toevoegen van API, logging en authenticatie en authorisatie}{57}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logging}{57}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{API gateway}{57}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en autorisatie}{57}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vereenvoudigd schema.}}{58}{figure.3.11}}
\BKM@entry{id=33,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{59}{Conclusie}{chapter.4}{}}
\BKM@entry{id=34,open,dest={617070656E6469782E41},flags=2,srcline={119}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E32},srcline={10}}{412E32204C697465726174757572737475646965}
\abx@aux@cite{CiderBlog2018}
\abx@aux@segm{0}{0}{CiderBlog2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{61}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{61}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{61}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{61}{Literatuurstudie}{section.A.2}{}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E412E322E31},srcline={16}}{412E322E3120576174207A696A6E206D6963726F73657276696365733F}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E412E322E32},srcline={19}}{412E322E3220576161726F6D206D6963726F7365727669636573206765627275696B656E}
\abx@aux@cite{Gunaratne2018}
\abx@aux@segm{0}{0}{Gunaratne2018}
\abx@aux@cite{Atrash2018}
\abx@aux@segm{0}{0}{Atrash2018}
\abx@aux@cite{devoteam2018}
\abx@aux@segm{0}{0}{devoteam2018}
\abx@aux@cite{VanBart2018}
\abx@aux@segm{0}{0}{VanBart2018}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E412E322E33},srcline={28}}{412E322E33205072696E636970657320766F6F72204D6963726F736572766963657320496E746567726174696F6E}
\abx@aux@cite{Aradheye2018}
\abx@aux@segm{0}{0}{Aradheye2018}
\abx@aux@backref{117}{CiderBlog2018}{0}{62}{62}
\abx@aux@page{117}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{62}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{62}{subsection.A.2.2}}
\abx@aux@backref{118}{Gunaratne2018}{0}{62}{62}
\abx@aux@page{118}{62}
\abx@aux@backref{119}{Atrash2018}{0}{62}{62}
\abx@aux@page{119}{62}
\abx@aux@backref{120}{devoteam2018}{0}{62}{62}
\abx@aux@page{120}{62}
\abx@aux@backref{121}{VanBart2018}{0}{62}{62}
\abx@aux@page{121}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{62}{subsection.A.2.3}}
\abx@aux@backref{122}{Aradheye2018}{0}{62}{62}
\abx@aux@page{122}{62}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E412E322E34},srcline={47}}{412E322E34204F726465722D746F2D6361736820696E20534150}
\abx@aux@cite{Akthar2018}
\abx@aux@segm{0}{0}{Akthar2018}
\abx@aux@cite{OpenSap2018}
\abx@aux@segm{0}{0}{OpenSap2018}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E412E322E35},srcline={50}}{412E322E35204B796D61}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E33},srcline={62}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{63}{subsection.A.2.4}}
\abx@aux@backref{123}{Akthar2018}{0}{63}{63}
\abx@aux@page{123}{63}
\abx@aux@backref{124}{OpenSap2018}{0}{63}{63}
\abx@aux@page{124}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Kyma}{63}{subsection.A.2.5}}
\abx@aux@backref{125}{Kyma2019}{0}{63}{63}
\abx@aux@page{125}{63}
\abx@aux@backref{126}{Semerdzhiev2018}{0}{63}{63}
\abx@aux@page{126}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{63}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{63}{Methodologie}{section.A.3}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E34},srcline={69}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E35},srcline={75}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{64}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{64}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{64}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{64}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=45,open,dest={617070656E6469782A2E3232},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{65}{appendix*.22}}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@page{131}{65}
\abx@aux@page{132}{65}
\abx@aux@page{133}{65}
\abx@aux@page{134}{65}
\abx@aux@page{135}{65}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{65}
\abx@aux@page{139}{65}
\abx@aux@page{140}{66}
\abx@aux@page{141}{66}
\abx@aux@page{142}{66}
\abx@aux@page{143}{66}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@page{147}{66}
\abx@aux@page{148}{66}
\abx@aux@page{149}{66}
\abx@aux@page{150}{66}
\abx@aux@page{151}{66}
\abx@aux@page{152}{66}
\abx@aux@page{153}{66}
\abx@aux@page{154}{66}
\abx@aux@page{155}{66}
\abx@aux@page{156}{66}
\abx@aux@page{157}{66}
\abx@aux@page{158}{66}
\abx@aux@page{159}{66}
\abx@aux@page{160}{66}
\abx@aux@page{161}{66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akthar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ananthasubramanian2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradheye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atrash2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayoub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Biedron2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavalcanti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CiderBlog2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devoteam2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Everard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunaratne2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kannappan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukia2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumaran2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matteson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauersberger2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Melendez2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulesoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSap2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEARSON2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RDX2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saldanha2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandoval2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerdzhiev2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siraj2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stecky-Efantis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swersky2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Timms2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Troisi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBart2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigmore2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{apa/global//global/global}
\abx@aux@page{162}{67}
\abx@aux@page{163}{67}
\abx@aux@page{164}{67}
\abx@aux@page{165}{67}
\abx@aux@page{166}{67}
\abx@aux@page{167}{67}
\abx@aux@page{168}{67}
\ttl@finishall
