\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={14}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{13}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{13}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={28}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={32}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={2}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E31204D6963726F7365727669636573}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={14}}{322E312E3120446566696E69746965}
\abx@aux@cite{Wigmore2016}
\abx@aux@segm{0}{0}{Wigmore2016}
\abx@aux@cite{Mauersberger2017}
\abx@aux@segm{0}{0}{Mauersberger2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitie}{15}{subsection.2.1.1}}
\abx@aux@backref{43}{Wigmore2016}{0}{15}{15}
\abx@aux@page{43}{15}
\abx@aux@backref{44}{Mauersberger2017}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@cite{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@cite{series2018}
\abx@aux@segm{0}{0}{series2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een monolithic architectuur naast een microservice architectuur. \textcite {Watts2018}}}{16}{figure.2.1}}
\abx@aux@backref{46}{Watts2018}{0}{16}{16}
\abx@aux@backref{47}{Watts2018}{0}{16}{16}
\abx@aux@page{47}{16}
\abx@aux@cite{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@cite{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{48}{Benetis2016a}{0}{17}{17}
\abx@aux@page{48}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een monolithic vergeleken met een microservice. \textcite {Benetis2016a}}}{17}{figure.2.2}}
\abx@aux@backref{49}{Benetis2016a}{0}{17}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microservices die de inhoud op een site invullen. \textcite {Koukia2018}}}{17}{figure.2.3}}
\abx@aux@backref{50}{Koukia2018}{0}{17}{17}
\abx@aux@segm{0}{0}{Koukia2018}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={59}}{322E312E32204865742062656C616E672076616E206D6963726F7365727669636573}
\abx@aux@segm{0}{0}{series2018}
\abx@aux@cite{Troisi2019}
\abx@aux@segm{0}{0}{Troisi2019}
\abx@aux@backref{51}{Koukia2018}{0}{18}{18}
\abx@aux@page{51}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een algemene architectuur voor microservices. \textcite {Koukia2018}}}{18}{figure.2.4}}
\abx@aux@backref{52}{Koukia2018}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{18}{subsection.2.1.2}}
\abx@aux@backref{53}{Troisi2019}{0}{18}{18}
\abx@aux@page{53}{18}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{54}{Koukia2018}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@cite{RDX2016}
\abx@aux@segm{0}{0}{RDX2016}
\abx@aux@cite{Matteson2017}
\abx@aux@segm{0}{0}{Matteson2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De verschillende manieren van bescherming}{20}{section*.6}}
\abx@aux@backref{55}{RDX2016}{0}{20}{20}
\abx@aux@page{55}{20}
\abx@aux@backref{56}{Matteson2017}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{Silva2017}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@cite{Cavalcanti2018}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@backref{58}{Cavalcanti2018}{0}{21}{21}
\abx@aux@page{58}{21}
\abx@aux@backref{59}{Siraj2017}{0}{21}{21}
\abx@aux@page{59}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een voorstelling van API gateway. \textcite {Siraj2017}}}{21}{figure.2.5}}
\abx@aux@backref{60}{Siraj2017}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en authorisatie}{21}{section*.7}}
\abx@aux@backref{61}{Ayoub2018}{0}{21}{21}
\abx@aux@page{61}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Een diagram van authenticatie bij een monolithic. \textcite {Ayoub2018}}}{22}{figure.2.6}}
\abx@aux@backref{62}{Ayoub2018}{0}{22}{22}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Everard2017}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@segm{0}{0}{Everard2017}
\abx@aux@cite{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@backref{63}{Cavalcanti2018}{0}{23}{23}
\abx@aux@backref{64}{Everard2017}{0}{23}{23}
\abx@aux@backref{65}{Everard2017}{0}{23}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces De verschillende manieren voor authenticatie en authorisatie toe te passen. \textcite {Cavalcanti2018}, \textcite {Everard2017} }}{23}{table.2.1}}
\abx@aux@backref{68}{Cavalcanti2018}{0}{23}{23}
\abx@aux@backref{69}{Everard2017}{0}{23}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces De verschillende methoden in API authenticatie, \textcite {Sandoval2018}}}{23}{table.2.2}}
\abx@aux@backref{71}{Sandoval2018}{0}{23}{23}
\abx@aux@backref{70}{Sandoval2018}{0}{23}{23}
\abx@aux@page{70}{23}
\abx@aux@cite{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@backref{72}{Siraj2017}{0}{24}{24}
\abx@aux@page{72}{24}
\abx@aux@backref{73}{Stecky-Efantis2016}{0}{24}{24}
\abx@aux@page{73}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een schematische voorstelling van het geven van een JSON Web Token. \textcite {Stecky-Efantis2016}}}{24}{figure.2.7}}
\abx@aux@backref{75}{Stecky-Efantis2016}{0}{24}{24}
\abx@aux@cite{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@cite{Mulesoft2019}
\abx@aux@segm{0}{0}{Mulesoft2019}
\abx@aux@cite{Ananthasubramanian2018}
\abx@aux@segm{0}{0}{Ananthasubramanian2018}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={274}}{322E312E3320416C67656D656E652061616E70616B206F6D206D6963726F736572766963657320746520696D706C656D656E746572656E}
\abx@aux@segm{0}{0}{Koukia2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verband met Agile en DevOps}{25}{section*.8}}
\abx@aux@backref{76}{Morgan2019}{0}{25}{25}
\abx@aux@page{76}{25}
\abx@aux@backref{77}{Mulesoft2019}{0}{25}{25}
\abx@aux@page{77}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het monitoren van microservices}{25}{section*.9}}
\abx@aux@backref{78}{Ananthasubramanian2018}{0}{25}{25}
\abx@aux@page{78}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het debuggen en troubleshooten bij microservices}{25}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{25}{subsection.2.1.3}}
\abx@aux@backref{79}{Koukia2018}{0}{25}{25}
\abx@aux@page{79}{25}
\abx@aux@cite{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@backref{80}{Benetis2016}{0}{26}{26}
\abx@aux@page{80}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Een microservice dat voldoet aan een business requirement. \textcite {Benetis2016}}}{26}{figure.2.8}}
\abx@aux@backref{81}{Benetis2016}{0}{26}{26}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een microservice waar bescherming aan is toegevoegd. \textcite {Benetis2016}}}{27}{figure.2.9}}
\abx@aux@backref{82}{Benetis2016}{0}{27}{27}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een microservice waar er monitoring is aan toegevoegd om chaos te voorkomen. \textcite {Benetis2016}}}{28}{figure.2.10}}
\abx@aux@backref{84}{Benetis2016}{0}{28}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Een microservice dat authenticatie als bescherming toepast. \textcite {Benetis2016}}}{28}{figure.2.11}}
\abx@aux@backref{86}{Benetis2016}{0}{28}{28}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Een microservice dat een gateway gebruikt. \textcite {Benetis2016}}}{29}{figure.2.12}}
\abx@aux@backref{87}{Benetis2016}{0}{29}{29}
\abx@aux@backref{89}{Benetis2016a}{0}{29}{29}
\abx@aux@page{89}{29}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={363}}{322E312E3420446520766F6F7264656C656E20656E206E6164656C656E2076616E206D6963726F7365726976636573}
\abx@aux@segm{0}{0}{series2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Een microservice met asynchronisatie. \textcite {Benetis2016}}}{30}{figure.2.13}}
\abx@aux@backref{88}{Benetis2016}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{30}{subsection.2.1.4}}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{90}{Watts2018}{0}{31}{31}
\abx@aux@page{90}{31}
\abx@aux@backref{91}{Benetis2016}{0}{31}{31}
\abx@aux@page{91}{31}
\abx@aux@backref{92}{Koukia2018}{0}{31}{31}
\abx@aux@page{92}{31}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={392}}{322E32204F726465722D746F2D636173682070726F63657320696E20534150}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={393}}{322E322E3120446566696E697465}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Order-to-cash proces in SAP}{32}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definite}{32}{subsection.2.2.1}}
\abx@aux@backref{93}{Wong2018}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@cite{PEARSON2017}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@backref{97}{PEARSON2017}{0}{34}{34}
\abx@aux@page{97}{34}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={485}}{322E322E3220546563686E6F6C6F676965}
\abx@aux@cite{Kumaran2015}
\abx@aux@segm{0}{0}{Kumaran2015}
\abx@aux@segm{0}{0}{Kumaran2015}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@segm{0}{0}{2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{35}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Onderdelen van een order-to-cash proces}{35}{section*.11}}
\abx@aux@backref{98}{Kumaran2015}{0}{35}{35}
\abx@aux@page{98}{35}
\abx@aux@backref{100}{PEARSON2017}{0}{35}{35}
\abx@aux@page{100}{35}
\abx@aux@backref{101}{2019}{0}{35}{35}
\abx@aux@page{101}{35}
\abx@aux@cite{Kyma2019}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@cite{Semerdzhiev2018}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel met uitleg over termen. \textcite {2019}}}{36}{table.2.3}}
\abx@aux@backref{102}{2019}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat biedt SAP zelf aan voor microservices}{36}{section*.12}}
\abx@aux@backref{103}{Kyma2019}{0}{36}{36}
\abx@aux@page{103}{36}
\abx@aux@backref{104}{Semerdzhiev2018}{0}{36}{36}
\abx@aux@page{104}{36}
\abx@aux@cite{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@cite{Kannappan2018}
\abx@aux@segm{0}{0}{Kannappan2018}
\abx@aux@backref{105}{Hofmann2018}{0}{37}{37}
\abx@aux@page{105}{37}
\abx@aux@backref{108}{Kannappan2018}{0}{37}{37}
\abx@aux@page{108}{37}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={567}}{322E3320526571756972656D656E74732076616E20646520627573696E657373}
\abx@aux@cite{Biedron2018}
\abx@aux@segm{0}{0}{Biedron2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements van de business}{38}{section.2.3}}
\abx@aux@backref{109}{Biedron2018}{0}{38}{38}
\abx@aux@page{109}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Het percentage van van bedrijven dat gebruik maken van order-to-cash proces. \textcite {Wong2018}}}{39}{figure.2.14}}
\abx@aux@backref{95}{Wong2018}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Het order-to-cash proces. \textcite {Wong2018}}}{40}{figure.2.15}}
\abx@aux@backref{96}{Wong2018}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Order-to-cash proces volgens \textcite {Kumaran2015}.}}{41}{figure.2.16}}
\abx@aux@backref{99}{Kumaran2015}{0}{41}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wat Kyma, boven de lijn, aanbiedt en wat Knative, onder de lijn, aanbiedt \textcite {Hofmann2018}.}}{41}{figure.2.17}}
\abx@aux@backref{107}{Hofmann2018}{0}{41}{41}
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{43}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{45}{Conclusie}{chapter.4}{}}
\BKM@entry{id=18,open,dest={617070656E6469782E41},flags=2,srcline={119}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=19,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E32},srcline={10}}{412E32204C697465726174757572737475646965}
\abx@aux@cite{CiderBlog2018}
\abx@aux@segm{0}{0}{CiderBlog2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{47}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{47}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{47}{Literatuurstudie}{section.A.2}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E412E322E31},srcline={16}}{412E322E3120576174207A696A6E206D6963726F73657276696365733F}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E412E322E32},srcline={19}}{412E322E3220576161726F6D206D6963726F7365727669636573206765627275696B656E}
\abx@aux@cite{Gunaratne2018}
\abx@aux@segm{0}{0}{Gunaratne2018}
\abx@aux@cite{Atrash2018}
\abx@aux@segm{0}{0}{Atrash2018}
\abx@aux@cite{devoteam2018}
\abx@aux@segm{0}{0}{devoteam2018}
\abx@aux@cite{VanBart2018}
\abx@aux@segm{0}{0}{VanBart2018}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E412E322E33},srcline={28}}{412E322E33205072696E636970657320766F6F72204D6963726F736572766963657320496E746567726174696F6E}
\abx@aux@cite{Aradheye2018}
\abx@aux@segm{0}{0}{Aradheye2018}
\abx@aux@backref{110}{CiderBlog2018}{0}{48}{48}
\abx@aux@page{110}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{48}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{48}{subsection.A.2.2}}
\abx@aux@backref{111}{Gunaratne2018}{0}{48}{48}
\abx@aux@page{111}{48}
\abx@aux@backref{112}{Atrash2018}{0}{48}{48}
\abx@aux@page{112}{48}
\abx@aux@backref{113}{devoteam2018}{0}{48}{48}
\abx@aux@page{113}{48}
\abx@aux@backref{114}{VanBart2018}{0}{48}{48}
\abx@aux@page{114}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{48}{subsection.A.2.3}}
\abx@aux@backref{115}{Aradheye2018}{0}{48}{48}
\abx@aux@page{115}{48}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E412E322E34},srcline={47}}{412E322E34204F726465722D746F2D6361736820696E20534150}
\abx@aux@cite{Akthar2018}
\abx@aux@segm{0}{0}{Akthar2018}
\abx@aux@cite{OpenSap2018}
\abx@aux@segm{0}{0}{OpenSap2018}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E412E322E35},srcline={50}}{412E322E35204B796D61}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E33},srcline={62}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{49}{subsection.A.2.4}}
\abx@aux@backref{116}{Akthar2018}{0}{49}{49}
\abx@aux@page{116}{49}
\abx@aux@backref{117}{OpenSap2018}{0}{49}{49}
\abx@aux@page{117}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Kyma}{49}{subsection.A.2.5}}
\abx@aux@backref{118}{Kyma2019}{0}{49}{49}
\abx@aux@page{118}{49}
\abx@aux@backref{119}{Semerdzhiev2018}{0}{49}{49}
\abx@aux@page{119}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{49}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{49}{Methodologie}{section.A.3}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E34},srcline={69}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E35},srcline={75}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{50}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{50}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{50}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{50}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=29,open,dest={617070656E6469782A2E3133},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{51}{appendix*.13}}
\abx@aux@page{120}{51}
\abx@aux@page{121}{51}
\abx@aux@page{122}{51}
\abx@aux@page{123}{51}
\abx@aux@page{124}{51}
\abx@aux@page{125}{51}
\abx@aux@page{126}{51}
\abx@aux@page{127}{51}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\abx@aux@page{130}{51}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\abx@aux@page{152}{52}
\abx@aux@page{153}{52}
\abx@aux@page{154}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akthar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ananthasubramanian2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradheye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atrash2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayoub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Biedron2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavalcanti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CiderBlog2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devoteam2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Everard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunaratne2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kannappan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukia2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumaran2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matteson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauersberger2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulesoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSap2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEARSON2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RDX2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandoval2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerdzhiev2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siraj2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stecky-Efantis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Troisi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBart2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigmore2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{apa/global//global/global}
\abx@aux@page{155}{53}
\ttl@finishall
