[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'VanDamme_Lyva_voorstel.blg'
[36] biber-MSWIN64:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'VanDamme_Lyva_voorstel.bcf'
[171] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[188] Biber.pm:3976> INFO - Processing section 0
[206] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[209] bibtex.pm:1500> INFO - LaTeX decoding ...
[225] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[256] Utils.pm:193> WARN - I didn't find a database entry for '\global' (section 0)
[256] Utils.pm:193> WARN - I didn't find a database entry for '\egroup' (section 0)
[276] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[276] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[285] bbl.pm:617> INFO - Writing 'VanDamme_Lyva_voorstel.bbl' with encoding 'UTF-8'
[291] bbl.pm:720> INFO - Output to VanDamme_Lyva_voorstel.bbl
[291] Biber.pm:110> INFO - WARNINGS: 2
