\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Gunaratne2017}
\abx@aux@segm{0}{0}{Gunaratne2017}
\abx@aux@cite{AlAtrash2018}
\abx@aux@segm{0}{0}{AlAtrash2018}
\abx@aux@cite{devoteam2018}
\abx@aux@segm{0}{0}{devoteam2018}
\abx@aux@cite{VanBart2018}
\abx@aux@segm{0}{0}{VanBart2018}
\abx@aux@cite{Aradhye2018}
\abx@aux@segm{0}{0}{Aradhye2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{1}{Literatuurstudie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waarom microservices gebruiken}{1}{subsection.2.1}}
\abx@aux@cite{Akhtar2018}
\abx@aux@segm{0}{0}{Akhtar2018}
\abx@aux@cite{OpenSAPOrderToCash2018}
\abx@aux@segm{0}{0}{OpenSAPOrderToCash2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principes voor Microservices Integration}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Order-to-cash in SAP}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}}
\abx@aux@page{1}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Doll1954}{apa/global//global/global}
